DATABASE_URL=postgres://<username>:<password>@localhost:5432/<your-database-name>
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173,http://localhost:5174
JWT_SECRET="<generate with base64 random string min length 32>"
JWT_EXPIRES_IN="24h"